&-|
(:-
(-:
(:-(
(:-<
(|:-)
*<|:-)
/:-)
:
:-”
:-#
:-&
:(
:-(
:'(
:’-(
:-()
:-()
:-()
:-()
:-)
:-)
:)
:?)
:-))
:-))
:-))))
:-))))))))
:-)8?
:-)o-
:-*
:*)
:,-)
:-…
:-/
:-@
:[
:-]
:{
:-{)
:-{}
:-|)
:-||
:-})
:+)
:-<
:<)
:-7
:-9
:-a
:-B
:-c
:-C
:C)
:-D
:D
:’-D
:d
:-E
:-F
:-o
:O
:P
:-P
:-Q
:-V
:-x
:-X
;)
;-)
;-)8>
;-/
[:)
[:)
`:-)
{:-(
{|:-)
|-(
|:-)
|:-|
~ :-(
<|:-)
=(8-O)
=)
=:-o
=|:-)
>:-(
>:-)
>:-<
>-<
8-(
8-)
8:-)
8->
B:-)
C=:-)
O:)