ʕ•̫͡•ʔ
ʕ•̫͡•ོʔ
(っ˘зʕ•̫͡•ʔ
ʕ•̫͑͡•ʔͦʕͮ•̫ͤ͡•ʔ
ʕ•̬͡•ʕ•̫͡•♥
ʕ·͡ˑ·ཻʔෆ⃛ʕ•̫͡•ོʔ
ʕ•͡ω•ʔʕ•͡-•ʔ
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ
ʕ•ི̮͡•ྀʕ•̹͡-ʔ•ི̬͡•ྀʔ
ʕ•̼͡•ʕ-̺͡•ʔ•̮͡•ʔ
ʕ•̫͡•ིʔྀʕ•̫͡•ིʔྀʕ•̫͡•ིʔྀ
ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
•̫͡•ʔʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ♡
ʕ•͕͡•ʔ ʕ•̫͡•ʔ ʕ•͡•ʔ ʕ•͓͡•ʔ ʕ•͈͡•ʔ ʕ•̬͡•ʔ ʕ•̥͡•ʔ ʕ•̠͡•ʔ ʕ•̮͡•ʔ
ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ
ʕ·ᴥ·ʔ
ʕ　•ᴥ•ʔ ʕ·ᴥ·ʔ
ヾ(˹ᆺ˺✿)ﾉﾞ
ヾ(๑╹◡╹)ﾉ"
ヾ(๑╹◡╹)ﾉ"
ヽ(・ω・)/
ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
ｷﾀ━(ﾟ∀ﾟ)━!
ღゝ◡╹)ノ♡
ლ(╹◡╹ლ)
Zz(ρω-)o゜。
m9っ`･ω･´)ｼｬｷｰﾝ
٩(๑˃̌ۿ˂̌๑)۶
٩(๑òωó๑)۶
٩(๑•̀ω•́๑)۶
٩(๑❛ᴗ❛๑)۶
٩(๑′∀ ‵๑)۶•*¨*•.¸¸♪
٩(๑´3｀๑)۶
٩(๑´0`๑)۶
٩(๑`ȏ´๑)۶//
٩(๑`ȏ´๑)۶
٩(๑`^´๑)۶
٩(╹⌓╹ )۶
٩(◦`꒳´◦)۶
٩(●˙▿˙●)۶
٩( "ω" )و
✩⃛( ͒ ु•·̫• ू ͒)
=͟͟͞͞٩(๑☉ᴗ☉)੭ु⁾⁾
|ω･`) ｼｮﾎﾞーーﾝ
|ω・)ｼﾞｰ
＼＼٩(๑`^´๑)۶//／／
＼(^o^)／ｵﾜﾀ
(灬ºωº灬)
(灬╹ω╹灬)
(ง •̀_•́)ง‼
(ෆ❛ั◡❛ัෆ)‼
(ू•‧̫•ू⑅)
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
(ﾉω<；)
(つω`*)
(σ．＿・　)ﾈﾑｲﾖ
(੭ु ´ω` )੭ु⁾⁾
(੭•̀ᴗ•̀)੭
(੭ ˃̣̣̥ ω˂̣̣̥)੭ु⁾⁾
(੭ ˃̣̣̥ ω˂̣̣̥)੭ु⁾⁾
(๑˃́ꇴ˂̀๑)
(๑˃̵ᴗ˂̵)و
(๑•̀ㅂ•́)و✧
(๑•﹏•)
(๑•́ ₃ •̀๑)ｴｰ
(๑╹ڡ╹๑)
(๑╹ڡ╹)╭ ～ ♡
(๑´╹‸╹`๑)
(๑´╹‸╹`๑)
(๑¯ω¯๑)
(๑"ᴗ"๑)
(•̀ᴗ•́)و ̑̑
(⑅๑╹ڡ╹)
(⑅๑´ڡ`๑)
(✿╹◡╹)ﾉ
(☍﹏⁰)｡
(・ω・́)
(･∀･；)
(･`ω･´๑)
(°ω°)
(◞‸ლ)
(◞‸◟ㆀ)ｼｮﾎﾞﾝ
（◞‸◟）
(●´ڡ`●)
(⊃д⊂)ﾈﾑｲﾖ-
(>A<。)
（˶′◡‵˶）
(˘ω˘)
(´д｀ι)
(´-ω-`)
(´･ω･`) ｼｮﾎﾞｰﾝ
(´・ω・｀)
(´；д；`)
(´；ω；｀)
(´,,•ω•,,｀)
(´ . .̫ . `) ༘ؓ ँั๊ྃ
(｀･ω･´)ｼｬｷｰﾝ
(｀・ω・´)ｷﾘｯ
(；´Д｀)ﾊｱﾊｱ
(/ω＼)
(｡•́︿•̀｡)
(｡･ω･｡)
(｡╹ω╹｡)
(。≖ˇ◡◡ˇ≖｡)
(,, ´ ・・` ,,)
(*´д`*)
(*´Д`)ﾊｧﾊｧ
(*´ω｀*)
（（（ ；゜ Д ゜）））
( •ॢᴗ•ॢ⋈)
( ‘д‘⊂彡☆))³´) ﾊﾟｰﾝ
( ˇωˇ )
( ˃ ⌑ ˂ഃ )
"`ｧ,､ｧ(*´Д｀*)"`ｧ,､ｧ